 <!DOCTYPE htlm>
<htlm>

<head>
   <title>Maëlys Vo profil</title>
   <meta name="description"= "This is the profil of Maëlys">
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/a39db9c26a.js" crossorigin="anonymous"></script>
<head>

</body>
  <div class="container">
     <div class="card-white" id="introduction">
       <h1> Hello, I'm Maëlys</h1>
       <img src="images/Profil.png" class="img-circle" width="100px" alt="Maëlys Vo">
         <p> 
           Hello my name is Maëlys, I have a lot of passions including : travelling, fashion,reading, spending time with my loves one. 
          All these activities make me happy and enliven my everyday life. 
         </p>
         <a href="https://www.vogue.fr" class="btn-blue"  >Discover Vogue France</a> 
     </div>
     <div class="card-white">
        <h2>Travel </h2>
          <p>
           I am passionate about travel. I ever went to bali, Cyprus, London, Mexico, Spain and many other countries
          </p>
     </div>
     <div class="card-white">
        <h2> Personal developement</h2>
          <p>
            I love reading books or listening poadcast, conferences about personal developpement
          </p> 
     </div>
     <div class="card-white">
        <h2>Fashion</h2>
         <p>
          I'm very interested in fashion, following trends and watching fashion shows. I've had the opportunity to visit fashion museums where I've done creative workshops, which were really interesting
         </p>
     </div>
     <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline"> 
          <li>
            <a href="https://www.facebook.com/profile.php?id=61564656495029">
              <i class="fa-brands fa-facebook" style="color: #9a244f;"></i>
            </a>
          </li> 
          <li>
            <a href="https://www.linkedin.com/in/ma%C3%ABlys-vo-6a32342b8/">
              <i class="fa-brands fa-linkedin" style="color: #9a244f;"></i>
            </a>
          </li>
          <li>
            <a href="https://x.com/MaeV25958670">
              <i class="fa-brands fa-twitter" style="color: #9a244f;"></i>
            </a>
          </li>
        </ul>
     </div>
  </div>

</body>

</htlm> 